@media screen and (max-width: 900px) {
    .produtos {
     display: flex;
     flex-wrap: wrap;
    }
 }
 
 * {
     margin: 0;
     border: 0;
 }
 
 body {
    font-family: Arial, sans-serif;
    background-image: url('./src/hamb.jpg'); 
    background-size: cover;
    color: #fff;
}
.cont {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.mission {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px;
}
h1 {
    text-align: center;
}
p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.highlight {
    font-weight: bold;
    color: #ea682c;
}

a {
    padding: 2%;
    text-decoration: none;
    color:aliceblue;
}

a:hover {
    color: black;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #c1652c;
    height: 30%;
}

.logo img {
    border-radius: 30%;
    width: 200px;
    height: 200px;    
}

#products {
    background-color: rgb(0, 0, 0);
}

.anchors  {
   display: flex;
   justify-content:flex-start;    
}

article {
    display: flex;
    justify-content: space-evenly;
}
.card {
    background-color: rgb(22, 22, 19);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    padding: 10px;
    border-radius: 5px;
  }

  .card img {
    height: 60%;
    border-radius: 10%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  footer {
    background-color: #f5f5f5;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end; 
}

.contact-info, .location {
    margin-right: 50px; 
}

.contact-info h3, .location h3 {
    font-size: 18px;
    color: #333; 
}

.contact-info p, .location p {
    font-size: 14px;
    color: #666; 
    margin: 5px 0;
}

.contact-info i, .location i {
    margin-right: 10px; 
}
